% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Foley1982}{book}{}
      \name{author}{2}{}{%
        {{hash=61151e3691774bd7a6ecf72e3c15d034}{%
           family={Foley},
           familyi={F\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1a43815572691c3036032556ca985ab6}{%
           family={Van\bibnamedelima Dam},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Andries},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Longman Publishing Co., Inc.}%
      }
      \strng{namehash}{5d2026456dc0a8b04f20062901eeb183}
      \strng{fullhash}{5d2026456dc0a8b04f20062901eeb183}
      \strng{bibnamehash}{5d2026456dc0a8b04f20062901eeb183}
      \strng{authorbibnamehash}{5d2026456dc0a8b04f20062901eeb183}
      \strng{authornamehash}{5d2026456dc0a8b04f20062901eeb183}
      \strng{authorfullhash}{5d2026456dc0a8b04f20062901eeb183}
      \field{labelalpha}{FV82}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0201144689}
      \field{title}{Fundamentals of Interactive Computer Graphics}
      \field{year}{1982}
      \true{nocite}
    \endentry
    \entry{Mohammad_1993}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fad685c33c878409a41e55b6c4b2225f}{%
           family={Mohammad},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=335cf3df020e825cae79625685c00a64}{%
           family={Kroll},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{54905889489c1dcc5cd36cbfabe2a3cc}
      \strng{fullhash}{54905889489c1dcc5cd36cbfabe2a3cc}
      \strng{bibnamehash}{54905889489c1dcc5cd36cbfabe2a3cc}
      \strng{authorbibnamehash}{54905889489c1dcc5cd36cbfabe2a3cc}
      \strng{authornamehash}{54905889489c1dcc5cd36cbfabe2a3cc}
      \strng{authorfullhash}{54905889489c1dcc5cd36cbfabe2a3cc}
      \field{labelalpha}{MK93}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of 9th IEEE Conference on Artificial Intelligence for Applications}
      \field{title}{Automatic generation of exploded view by graph transformation}
      \field{year}{1993}
      \field{pages}{368\bibrangedash 374}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/CAIA.1993.366643
      \endverb
    \endentry
    \entry{Viega_1996}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0f4ed5d81fb9ac843f815f0e3d7e99ba}{%
           family={Viega},
           familyi={V\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=761d96630d75f7ed7ffa3a38d42dd50c}{%
           family={Conway},
           familyi={C\bibinitperiod},
           given={Matthew\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5f8459c2ba4b7fbfa4a46733d53a49ec}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=c088121d9ff6d28e0dd80f0846f1670a}{%
           family={Pausch},
           familyi={P\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seattle, Washington, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{1b82fd9e5e13b29e2425b17386fb330d}
      \strng{fullhash}{ac64f6643915ec5095dc27001d0ee50c}
      \strng{bibnamehash}{1b82fd9e5e13b29e2425b17386fb330d}
      \strng{authorbibnamehash}{1b82fd9e5e13b29e2425b17386fb330d}
      \strng{authornamehash}{1b82fd9e5e13b29e2425b17386fb330d}
      \strng{authorfullhash}{ac64f6643915ec5095dc27001d0ee50c}
      \field{labelalpha}{Vie+96}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 9th Annual ACM Symposium on User Interface Software and Technology}
      \field{isbn}{0897917987}
      \field{series}{UIST '96}
      \field{title}{3D Magic Lenses}
      \field{year}{1996}
      \field{pages}{51\bibrangedash 58}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/237091.237098
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/237091.237098
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/237091.237098
      \endverb
      \keyw{virtual reality,clipping planes,magic lenses,transparent user interfaces,3D graphics}
    \endentry
    \entry{Preim_1997}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=15fd1e7c29987cac73f37f294fb02d86}{%
           family={Preim},
           familyi={P\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=4ba70254e07c3161c76c10d96a612fc0}{%
           family={Raab},
           familyi={R\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=09fb68ef76b6d57545878ff675c0ad3d}{%
           family={Strothotte},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{6c9022e9103460bcafd2620e5c3a17ad}
      \strng{fullhash}{6c9022e9103460bcafd2620e5c3a17ad}
      \strng{bibnamehash}{6c9022e9103460bcafd2620e5c3a17ad}
      \strng{authorbibnamehash}{6c9022e9103460bcafd2620e5c3a17ad}
      \strng{authornamehash}{6c9022e9103460bcafd2620e5c3a17ad}
      \strng{authorfullhash}{6c9022e9103460bcafd2620e5c3a17ad}
      \field{labelalpha}{PRS97}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Coherent Zooming of Illustrations with 3D-Graphics and Text.}
      \field{year}{1997}
      \field{pages}{105\bibrangedash 113}
      \range{pages}{9}
    \endentry
    \entry{McGuffin}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=78b3d348e2cf816d10bf27204cfc7d7a}{%
           family={McGuffin},
           familyi={M\bibinitperiod},
           given={M.J.},
           giveni={M\bibinitperiod}}}%
        {{hash=e4e0bbcd64c5489a7ab6f203a62da948}{%
           family={Tancau},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=875d926a178ac792d97cf21aafba7385}{%
           family={Balakrishnan},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9ee2a71f941dcec6a1c6a4f31641360b}
      \strng{fullhash}{9ee2a71f941dcec6a1c6a4f31641360b}
      \strng{bibnamehash}{9ee2a71f941dcec6a1c6a4f31641360b}
      \strng{authorbibnamehash}{9ee2a71f941dcec6a1c6a4f31641360b}
      \strng{authornamehash}{9ee2a71f941dcec6a1c6a4f31641360b}
      \strng{authorfullhash}{9ee2a71f941dcec6a1c6a4f31641360b}
      \field{labelalpha}{MTB03}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Visualization, 2003. VIS 2003.}
      \field{title}{Using deformations for browsing volumetric data}
      \field{year}{2003}
      \field{pages}{401\bibrangedash 408}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/VISUAL.2003.1250400
      \endverb
    \endentry
    \entry{li2004interactive}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3984a3a3963ab8fca0127ddad21fff34}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wilmot},
           giveni={W\bibinitperiod}}}%
        {{hash=2f600a42bcab8fe8771b080139adcc0a}{%
           family={Agrawala},
           familyi={A\bibinitperiod},
           given={Maneesh},
           giveni={M\bibinitperiod}}}%
        {{hash=f0b3c3b76a946d06e8680775a2d32856}{%
           family={Salesin},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{a16efb39ceec201c23186be598549977}
      \strng{fullhash}{a16efb39ceec201c23186be598549977}
      \strng{bibnamehash}{a16efb39ceec201c23186be598549977}
      \strng{authorbibnamehash}{a16efb39ceec201c23186be598549977}
      \strng{authornamehash}{a16efb39ceec201c23186be598549977}
      \strng{authorfullhash}{a16efb39ceec201c23186be598549977}
      \field{labelalpha}{LAS04}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of Graphics Interface 2004}
      \field{title}{Interactive image-based exploded view diagrams}
      \field{year}{2004}
      \field{pages}{203\bibrangedash 212}
      \range{pages}{10}
    \endentry
    \entry{Sonnet_2004}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9e4df41f6981c649c8541c8bd5d155ec}{%
           family={Sonnet},
           familyi={S\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
        {{hash=7392c87f336887365212b906f7e36640}{%
           family={Carpendale},
           familyi={C\bibinitperiod},
           given={Sheelagh},
           giveni={S\bibinitperiod}}}%
        {{hash=09fb68ef76b6d57545878ff675c0ad3d}{%
           family={Strothotte},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Gallipoli, Italy}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{45843c81436e09611681cae61fc75fe0}
      \strng{fullhash}{45843c81436e09611681cae61fc75fe0}
      \strng{bibnamehash}{45843c81436e09611681cae61fc75fe0}
      \strng{authorbibnamehash}{45843c81436e09611681cae61fc75fe0}
      \strng{authornamehash}{45843c81436e09611681cae61fc75fe0}
      \strng{authorfullhash}{45843c81436e09611681cae61fc75fe0}
      \field{labelalpha}{SCS04}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Understanding complex 3D virtual models can be difficult, especially when the model has interior components not initially visible and ancillary text. We describe new techniques for the interactive exploration of 3D models. Specifically, in addition to traditional viewing operations, we present new text extrusion techniques combined with techniques that create an interactive explosion diagram. In our approach, scrollable text annotations that are associated with the various parts of the model can be revealed dynamically, either in part or in full, by moving the mouse cursor within annotation trigger areas. Strong visual connections between model parts and the associated text are included in order to aid comprehension. Furthermore, the model parts can be separated, creating interactive explosion diagrams. Using a 3D probe, occluding objects can be interactively moved apart and then returned to their initial locations. Displayed annotations are kept readable despite model manipulations. Hence, our techniques provide textual context within the spatial context of the 3D model.}
      \field{booktitle}{Proceedings of the Working Conference on Advanced Visual Interfaces}
      \field{isbn}{1581138679}
      \field{series}{AVI '04}
      \field{title}{Integrating Expanding Annotations with a 3D Explosion Probe}
      \field{year}{2004}
      \field{pages}{63\bibrangedash 70}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/989863.989871
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/989863.989871
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/989863.989871
      \endverb
      \keyw{explosion diagram,3D model exploration,interaction design,expanding annotations}
    \endentry
    \entry{Bruckner_2006}{article}{}
      \name{author}{2}{}{%
        {{hash=49e3c5369bcf61ae89f8c7f5abb185fd}{%
           family={Bruckner},
           familyi={B\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=24363bf53091874e7a50eebf11954b1b}{%
           family={Groller},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi Eduard},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{c0bc516385df6009f45e4b11513f6a71}
      \strng{fullhash}{c0bc516385df6009f45e4b11513f6a71}
      \strng{bibnamehash}{c0bc516385df6009f45e4b11513f6a71}
      \strng{authorbibnamehash}{c0bc516385df6009f45e4b11513f6a71}
      \strng{authornamehash}{c0bc516385df6009f45e4b11513f6a71}
      \strng{authorfullhash}{c0bc516385df6009f45e4b11513f6a71}
      \field{labelalpha}{BG06}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Visualization and Computer Graphics}
      \field{number}{5}
      \field{title}{Exploded Views for Volume Data}
      \field{volume}{12}
      \field{year}{2006}
      \field{pages}{1077\bibrangedash 1084}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/TVCG.2006.140
      \endverb
    \endentry
    \entry{Hua_2006}{article}{}
      \name{author}{2}{}{%
        {{hash=a442272ea785dbcf2bb0734880b37885}{%
           family={Hua},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=e5104b334cc4059f425b7d26e754297b}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={L.\bibnamedelimi D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Alamitos, CA, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{3a513ea4457136f808de27742c4c8c12}
      \strng{fullhash}{3a513ea4457136f808de27742c4c8c12}
      \strng{bibnamehash}{3a513ea4457136f808de27742c4c8c12}
      \strng{authorbibnamehash}{3a513ea4457136f808de27742c4c8c12}
      \strng{authornamehash}{3a513ea4457136f808de27742c4c8c12}
      \strng{authorfullhash}{3a513ea4457136f808de27742c4c8c12}
      \field{labelalpha}{HB06}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The authors developed a Magic Lens framework for Scape, an augmented virtual environment (AVE). They generalize the functional characteristics of Magic Lenses in terms of 3D visualization in AVEs and present two tangible Magic Lens-enabled devices with complementary interface capabilities. The authors also demonstrate their Magic Lens devices through testbed applications relevant to urban planning and medical training.}
      \field{issn}{1558-1756}
      \field{journaltitle}{IEEE Computer Graphics and Applications}
      \field{month}{7}
      \field{number}{04}
      \field{title}{Magic Lenses for Augmented Virtual Environments}
      \field{volume}{26}
      \field{year}{2006}
      \field{pages}{64\bibrangedash 73}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/MCG.2006.84
      \endverb
      \keyw{augmented reality (ar);head-mounted display (hmd);head-mounted projection display (hmpd);human computer interfaces (hci);virtual reality (vr)}
    \endentry
    \entry{Milder2006}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=e78d2b3fb9e524baeeae523193eff0a2}{%
           family={Milder},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ed0968f33daf36ae7577303e24b5a504}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=9880b5c3ff04162daf0a04a66e216f68}{%
           family={Hoe},
           familyi={H\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=8f4f7b9935992aa7a20147800e695b1e}{%
           family={Püschel},
           familyi={P\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Monterey, California, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{ff503f5df3ff3f2398333872f826a29e}
      \strng{fullhash}{3b7b3c48460c0f39e3e3787dbd659249}
      \strng{bibnamehash}{ff503f5df3ff3f2398333872f826a29e}
      \strng{authorbibnamehash}{ff503f5df3ff3f2398333872f826a29e}
      \strng{authornamehash}{ff503f5df3ff3f2398333872f826a29e}
      \strng{authorfullhash}{3b7b3c48460c0f39e3e3787dbd659249}
      \field{labelalpha}{Mil+06}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2006 ACM/SIGDA 14th International Symposium on Field Programmable Gate Arrays}
      \field{isbn}{1595932925}
      \field{series}{FPGA '06}
      \field{title}{Fast and Accurate Resource Estimation of Automatically Generated Custom DFT IP Cores}
      \field{year}{2006}
      \true{nocite}
      \field{pages}{211\bibrangedash 220}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/1117201.1117232
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1117201.1117232
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1117201.1117232
      \endverb
      \keyw{design generator,FPGA resource estimation,discrete fourier transform,IP}
    \endentry
    \entry{Wilmot_Li_2008}{article}{}
      \name{author}{4}{}{%
        {{hash=3984a3a3963ab8fca0127ddad21fff34}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wilmot},
           giveni={W\bibinitperiod}}}%
        {{hash=2f600a42bcab8fe8771b080139adcc0a}{%
           family={Agrawala},
           familyi={A\bibinitperiod},
           given={Maneesh},
           giveni={M\bibinitperiod}}}%
        {{hash=7133c602cdd8e7ab92c7a3430532a3db}{%
           family={Curless},
           familyi={C\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=f0b3c3b76a946d06e8680775a2d32856}{%
           family={Salesin},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{d56ee4454e6c8d077045562bf1644ae9}
      \strng{fullhash}{25335cd029d0d7bd2d06e6404cb016c5}
      \strng{bibnamehash}{d56ee4454e6c8d077045562bf1644ae9}
      \strng{authorbibnamehash}{d56ee4454e6c8d077045562bf1644ae9}
      \strng{authornamehash}{d56ee4454e6c8d077045562bf1644ae9}
      \strng{authorfullhash}{25335cd029d0d7bd2d06e6404cb016c5}
      \field{labelalpha}{Li+08}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a system for creating and viewing interactive exploded views of complex 3D models. In our approach, a 3D input model is organized into an explosion graph that encodes how parts explode with respect to each other. We present an automatic method for computing explosion graphs that takes into account part hierarchies in the input models and handles common classes of interlocking parts. Our system also includes an interface that allows users to interactively explore our exploded views using both direct controls and higher-level interaction modes.}
      \field{issn}{0730-0301}
      \field{journaltitle}{ACM Trans. Graph.}
      \field{month}{8}
      \field{number}{3}
      \field{title}{Automated Generation of Interactive 3D Exploded View Diagrams}
      \field{volume}{27}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/1360612.1360700
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1360612.1360700
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1360612.1360700
      \endverb
      \keyw{exploded view illustration,interactive,visualization}
    \endentry
    \entry{Tatzgern_2010}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=5cbd14f0803c5bcabc218ffb9e8cfa05}{%
           family={Tatzgern},
           familyi={T\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=7fff406aaf42d6f94c421b2446185efd}{%
           family={Kalkofen},
           familyi={K\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=b31d42dd4ba4466eb4b996d6e714dc68}{%
           family={Schmalstieg},
           familyi={S\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9ce2ee65c7353b3dfa1a41e8fd8361f6}
      \strng{fullhash}{9ce2ee65c7353b3dfa1a41e8fd8361f6}
      \strng{bibnamehash}{9ce2ee65c7353b3dfa1a41e8fd8361f6}
      \strng{authorbibnamehash}{9ce2ee65c7353b3dfa1a41e8fd8361f6}
      \strng{authornamehash}{9ce2ee65c7353b3dfa1a41e8fd8361f6}
      \strng{authorfullhash}{9ce2ee65c7353b3dfa1a41e8fd8361f6}
      \field{labelalpha}{TKS10}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NPAR Symposium on Non-Photorealistic Animation and Rendering}
      \field{month}{06}
      \field{title}{Compact explosion diagrams}
      \field{year}{2010}
      \field{pages}{17\bibrangedash 26}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/1809939.1809942
      \endverb
    \endentry
    \entry{peichl_2015}{misc}{}
      \name{author}{1}{}{%
        {{hash=465af5bb850b82142294c104f4073045}{%
           family={Peichl},
           familyi={P\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{465af5bb850b82142294c104f4073045}
      \strng{fullhash}{465af5bb850b82142294c104f4073045}
      \strng{bibnamehash}{465af5bb850b82142294c104f4073045}
      \strng{authorbibnamehash}{465af5bb850b82142294c104f4073045}
      \strng{authornamehash}{465af5bb850b82142294c104f4073045}
      \strng{authorfullhash}{465af5bb850b82142294c104f4073045}
      \field{labelalpha}{Pei15}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Helmholtz}
      \field{month}{4}
      \field{title}{Wie viele Nervenzellen hat das gehirn?}
      \field{year}{2015}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.helmholtz.de/newsroom/artikel/wie-viele-nervenzellen-hat-das-gehirn/#:~:text=Tats%C3%A4chlich%20geht%20man%20heute%20von%20etwa%2086%20Milliarden%20Nervenzellen%20aus.
      \endverb
      \verb{url}
      \verb https://www.helmholtz.de/newsroom/artikel/wie-viele-nervenzellen-hat-das-gehirn/#:~:text=Tats%C3%A4chlich%20geht%20man%20heute%20von%20etwa%2086%20Milliarden%20Nervenzellen%20aus.
      \endverb
    \endentry
    \entry{He2017}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=00662771d1b3571844552a3bd2871bb8}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Lindun},
           giveni={L\bibinitperiod}}}%
        {{hash=5fcf2c7dda466372e7337c8f9f736045}{%
           family={Guayaquil-Sosa},
           familyi={G\bibinithyphendelim S\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
        {{hash=b4b29514dd0ad929e2a19e34857f1e6c}{%
           family={McGraw},
           familyi={M\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{fefccc3f35741f99b5d0cf5a48268c49}
      \strng{fullhash}{fefccc3f35741f99b5d0cf5a48268c49}
      \strng{bibnamehash}{fefccc3f35741f99b5d0cf5a48268c49}
      \strng{authorbibnamehash}{fefccc3f35741f99b5d0cf5a48268c49}
      \strng{authornamehash}{fefccc3f35741f99b5d0cf5a48268c49}
      \strng{authorfullhash}{fefccc3f35741f99b5d0cf5a48268c49}
      \field{labelalpha}{HGM17}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Medical Image Atlas Interaction in Virtual Reality}
      \field{year}{2017}
    \endentry
    \entry{morpheus_2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=f532eb3e4041a85113de93118b9d627d}{%
           family={Dresden},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {TU Dresden}%
      }
      \strng{namehash}{f532eb3e4041a85113de93118b9d627d}
      \strng{fullhash}{f532eb3e4041a85113de93118b9d627d}
      \strng{bibnamehash}{f532eb3e4041a85113de93118b9d627d}
      \strng{authorbibnamehash}{f532eb3e4041a85113de93118b9d627d}
      \strng{authornamehash}{f532eb3e4041a85113de93118b9d627d}
      \strng{authorfullhash}{f532eb3e4041a85113de93118b9d627d}
      \field{labelalpha}{Dre22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Morpheus}
      \field{month}{11}
      \field{title}{Morpheus, a modeling and simulation environment for the study of multi-scale and multicellular systems}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://morpheus.gitlab.io/
      \endverb
      \verb{url}
      \verb https://morpheus.gitlab.io/
      \endverb
    \endentry
    \entry{krisanty_2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=ff95694c0817c93f515294dd2297acd0}{%
           family={Krisanty},
           familyi={K\bibinitperiod},
           given={Tania},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ff95694c0817c93f515294dd2297acd0}
      \strng{fullhash}{ff95694c0817c93f515294dd2297acd0}
      \strng{bibnamehash}{ff95694c0817c93f515294dd2297acd0}
      \strng{authorbibnamehash}{ff95694c0817c93f515294dd2297acd0}
      \strng{authornamehash}{ff95694c0817c93f515294dd2297acd0}
      \strng{authorfullhash}{ff95694c0817c93f515294dd2297acd0}
      \field{labelalpha}{Kri22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{month}{3}
      \field{title}{VR\_CA\_VIS: A virtual reality visualization for cellular automata simulation}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/taniakrisanty/vr_ca_vis
      \endverb
      \verb{url}
      \verb https://github.com/taniakrisanty/vr_ca_vis
      \endverb
    \endentry
    \entry{paraview}{misc}{}
      \name{author}{1}{}{%
        {{hash=55bc089aa2626d8914afebff11bd0b1a}{%
           family={kitware},
           familyi={k\bibinitperiod}}}%
      }
      \strng{namehash}{55bc089aa2626d8914afebff11bd0b1a}
      \strng{fullhash}{55bc089aa2626d8914afebff11bd0b1a}
      \strng{bibnamehash}{55bc089aa2626d8914afebff11bd0b1a}
      \strng{authorbibnamehash}{55bc089aa2626d8914afebff11bd0b1a}
      \strng{authornamehash}{55bc089aa2626d8914afebff11bd0b1a}
      \strng{authorfullhash}{55bc089aa2626d8914afebff11bd0b1a}
      \field{labelalpha}{kit}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ParaView}
      \field{title}{Open-source, multi-platform data analysis and visualization application}
      \verb{urlraw}
      \verb https://www.paraview.org/
      \endverb
      \verb{url}
      \verb https://www.paraview.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

