[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[198] biber-MSWIN64:340> INFO - === 
[255] Biber.pm:418> INFO - Reading 'main.bcf'
[410] Biber.pm:975> INFO - Using all citekeys in bib section 0
[431] Biber.pm:4401> INFO - Processing section 0
[450] Biber.pm:4592> INFO - Looking for bibtex file '2_bib/references.bib' for section 0
[524] bibtex.pm:1713> INFO - LaTeX decoding ...
[563] bibtex.pm:1518> INFO - Found BibTeX data source '2_bib/references.bib'
[741] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[742] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[742] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[742] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[769] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[780] bbl.pm:757> INFO - Output to main.bbl
[781] Biber.pm:130> WARN - legacy month field 'jul' in entry 'Hua_2006' is not an integer - this will probably not sort properly.
[781] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'peichl_2015' is not an integer - this will probably not sort properly.
[781] Biber.pm:130> WARN - legacy month field 'Mar' in entry 'krisanty_2022' is not an integer - this will probably not sort properly.
[781] Biber.pm:132> INFO - WARNINGS: 3
