\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Code for embedding graphics\relax }}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Quadric error metric simplification applied to the Stanford bunny\relax }}{4}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pythagorean Theorem\relax }}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {4}{\ignorespaces Some of the different notations for multiple types of vectors. All the notation types can be looked up in the computer graphics lecture slides.\relax }}{6}{figure.caption.18}%
\contentsline {figure}{\numberline {5}{\ignorespaces Code for the example table \ref {tab:example}\relax }}{7}{figure.caption.21}%
\contentsline {figure}{\numberline {6}{\ignorespaces Code for showing code.}}{7}{figure.caption.22}%
\contentsline {figure}{\numberline {7}{\ignorespaces Example for a code block.\relax }}{7}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces This shows a pseudo code implementation of the algorithm used for exploding the parts away from a line.\relax }}{23}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
