[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[155] biber-MSWIN64:340> INFO - === 
[207] Biber.pm:418> INFO - Reading 'main.bcf'
[371] Biber.pm:975> INFO - Using all citekeys in bib section 0
[391] Biber.pm:4401> INFO - Processing section 0
[417] Biber.pm:4592> INFO - Looking for bibtex file '2_bib/references.bib' for section 0
[483] bibtex.pm:1713> INFO - LaTeX decoding ...
[524] bibtex.pm:1518> INFO - Found BibTeX data source '2_bib/references.bib'
[706] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[706] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[706] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[706] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[733] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[744] bbl.pm:757> INFO - Output to main.bbl
[745] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'peichl_2015' is not an integer - this will probably not sort properly.
[745] Biber.pm:130> WARN - legacy month field 'Mar' in entry 'krisanty_2022' is not an integer - this will probably not sort properly.
[745] Biber.pm:130> WARN - legacy month field 'jul' in entry 'Hua_2006' is not an integer - this will probably not sort properly.
[745] Biber.pm:132> INFO - WARNINGS: 3
