% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Foley1982}{book}{}
      \name{author}{2}{}{%
        {{hash=61151e3691774bd7a6ecf72e3c15d034}{%
           family={Foley},
           familyi={F\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1a43815572691c3036032556ca985ab6}{%
           family={Van\bibnamedelima Dam},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Andries},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Longman Publishing Co., Inc.}%
      }
      \strng{namehash}{5d2026456dc0a8b04f20062901eeb183}
      \strng{fullhash}{5d2026456dc0a8b04f20062901eeb183}
      \strng{bibnamehash}{5d2026456dc0a8b04f20062901eeb183}
      \strng{authorbibnamehash}{5d2026456dc0a8b04f20062901eeb183}
      \strng{authornamehash}{5d2026456dc0a8b04f20062901eeb183}
      \strng{authorfullhash}{5d2026456dc0a8b04f20062901eeb183}
      \field{labelalpha}{FV82}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0201144689}
      \field{title}{Fundamentals of Interactive Computer Graphics}
      \field{year}{1982}
    \endentry
    \entry{Milder2006}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=e78d2b3fb9e524baeeae523193eff0a2}{%
           family={Milder},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ed0968f33daf36ae7577303e24b5a504}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=9880b5c3ff04162daf0a04a66e216f68}{%
           family={Hoe},
           familyi={H\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=8f4f7b9935992aa7a20147800e695b1e}{%
           family={Püschel},
           familyi={P\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Monterey, California, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{ff503f5df3ff3f2398333872f826a29e}
      \strng{fullhash}{3b7b3c48460c0f39e3e3787dbd659249}
      \strng{bibnamehash}{ff503f5df3ff3f2398333872f826a29e}
      \strng{authorbibnamehash}{ff503f5df3ff3f2398333872f826a29e}
      \strng{authornamehash}{ff503f5df3ff3f2398333872f826a29e}
      \strng{authorfullhash}{3b7b3c48460c0f39e3e3787dbd659249}
      \field{labelalpha}{Mil+06}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2006 ACM/SIGDA 14th International Symposium on Field Programmable Gate Arrays}
      \field{isbn}{1595932925}
      \field{series}{FPGA '06}
      \field{title}{Fast and Accurate Resource Estimation of Automatically Generated Custom DFT IP Cores}
      \field{year}{2006}
      \field{pages}{211\bibrangedash 220}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/1117201.1117232
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1117201.1117232
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1117201.1117232
      \endverb
      \keyw{design generator,FPGA resource estimation,discrete fourier transform,IP}
    \endentry
  \enddatalist
\endrefsection
\endinput

