[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[166] biber-MSWIN64:340> INFO - === 
[247] Biber.pm:418> INFO - Reading 'main.bcf'
[417] Biber.pm:975> INFO - Using all citekeys in bib section 0
[438] Biber.pm:4401> INFO - Processing section 0
[456] Biber.pm:4592> INFO - Looking for bibtex file '2_bib/references.bib' for section 0
[543] bibtex.pm:1713> INFO - LaTeX decoding ...
[557] bibtex.pm:1518> INFO - Found BibTeX data source '2_bib/references.bib'
[639] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[639] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[639] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'de-DE'
[639] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[649] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[651] bbl.pm:757> INFO - Output to main.bbl
