\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{VII}{section*.6}%
\contentsline {chapter}{\nonumberline Symbols and Acronyms}{XI}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methods and Implementation}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Analysis}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Point explosion}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Line explosion}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Head-mounted line explosion}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Force-based explosion}{19}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Dynamic data sets for exploded views}{20}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Implementation}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Unity Application}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}VR interaction}{22}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Evaluation}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Qualitative Analysis}{27}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Point explosion}{27}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Line explosion}{28}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Force-based explosion}{29}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Visualizing the change in time}{30}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Performance analysis}{31}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion and Further Work}{33}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix I}{37}{appendix.A}%
\contentsline {section}{\numberline {A.1}Expert evaluation questions:}{37}{section.A.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
