[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[172] biber-MSWIN64:340> INFO - === 
[230] Biber.pm:418> INFO - Reading 'main.bcf'
[394] Biber.pm:975> INFO - Using all citekeys in bib section 0
[414] Biber.pm:4401> INFO - Processing section 0
[432] Biber.pm:4592> INFO - Looking for bibtex file '2_bib/references.bib' for section 0
[521] bibtex.pm:1713> INFO - LaTeX decoding ...
[546] bibtex.pm:1518> INFO - Found BibTeX data source '2_bib/references.bib'
[668] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[668] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[668] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[669] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[686] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[692] bbl.pm:757> INFO - Output to main.bbl
[693] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'peichl_2015' is not an integer - this will probably not sort properly.
[693] Biber.pm:132> INFO - WARNINGS: 1
